@use '../util' as c;

/*
HERO SECTION__________
*/
.hero {
    background-image: url('../img/hero-background.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    height: 100vh;

    
    &__title {
        font-size: 9rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3rem;
    }

    &__subtitle {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 15px;
    }
    
}

/*
ABOUT SECTION__________
*/
.about {
    &__card {
        background-color: red;
        position: relative;
        transform: translateY(-100px);
        transition: .4s ease-in-out;
        border-style: none;

        &:nth-child(1) { background-color: #facb2d; }
        &:nth-child(2) { background-color: #212121; }
        &:nth-child(3) { background-color: #fe2600; }

        &:hover {
            transform: translateY(-110px);
        }

        .card__image {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .card__content {
            color: c.$text-color;
            margin-top: auto;

            .card__paragraph {
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        .card__link {
            color: c.$text-color;
            display: flex;
            align-items: center;
            transition: .3s linear;

            ion-icon {
                transition: .3s linear;
            }

            &:hover {
                color: c.$text-secondary;

                ion-icon {
                    transform: translateX(5px);
                }
            }
        }
    }

    &__title {
        color: c.$text-secondary;
        margin-bottom: 4rem;

        &-number {
            font-size: 5.5rem;
            font-weight: 900;
        }

        &-text {
            font-weight: 900;
            margin-left: 1rem;
            position: relative;
            text-transform: uppercase;

            &::before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: c.$bg-secondary;
            }
        }
    }

    &__paragraph {
        font-size: 20px;
        text-align: justify;
        margin-bottom: 2rem;
    }

    &__image {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
}

/*
GALLERY SECTION__________
*/
.gallery {
    min-height: 50vh;
    
    &__container {
        .gallery__row {
            display: grid;
            grid-template-areas:    'image1 image1 image2' 
                                    'image3 image3 image2'
                                    'image4 image5 image5'
                                    'image4 image6 image6';

            .gallery__image {
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:nth-child(1) { grid-area: image1; }
                &:nth-child(2) { grid-area: image2; }
                &:nth-child(3) { grid-area: image3; }
                &:nth-child(4) { grid-area: image4; }
                &:nth-child(5) { grid-area: image5; }
                &:nth-child(6) { grid-area: image6; }
            }
        }
    }
}


/*
CONTACT SECTION__________
*/
.contact {
    &__title {
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: 10px;
        position: relative;
        width: fit-content;
        margin: 0 auto;


        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 30%;
            height: 2px;
            background-color: #212529;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 30%;
            height: 2px;
            background-color: #212529;
        }

        &-important {
            font-weight: bold;
            font-size: 4rem;
            margin-right: -20px;
        }
    }

    &__link {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: .3s linear;

        &:hover {
            background-color: c.$bg-secondary;
        }

        .contant__icon {
            width: 100%;
        }
    }
}

@media (max-width: 700px) {
    .hero {
        &__title {
            font-size: 4rem;
        }

        &__subtitle {
            font-size: 0.8rem;
        }
    }

    .gallery {
        &__container {
            .gallery__row {
                grid-template-areas:    'image1 image1 image1' 
                                        'image3 image3 image2'
                                        'image5 image5 image2'
                                        'image4 image6 image6';
            }
        }
    }
}

@media (max-width: 500px) {
    .contact {
        &__title {
            font-size: 3rem;
        }
    }
}